<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V64-pB-ZhM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scavenger Hunt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScavangerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-39-zKP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesCell" rowHeight="120" id="NhV-k2-moW" customClass="PlacesCell" customModule="ScavangerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhV-k2-moW" id="odH-JT-99M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-sC-oPh">
                                                    <rect key="frame" x="20" y="20" width="325" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-11-j0N">
                                                    <rect key="frame" x="353" y="20.666666666666664" width="19.666666666666686" height="78.666666666666686"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23y-sC-oPh" firstAttribute="top" secondItem="odH-JT-99M" secondAttribute="topMargin" constant="5" id="4jj-ea-IT7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bv4-11-j0N" secondAttribute="bottom" constant="5" id="4lB-aR-qWd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bv4-11-j0N" secondAttribute="trailing" constant="0.33000000000000002" id="FHV-Qe-bSa"/>
                                                <constraint firstItem="bv4-11-j0N" firstAttribute="top" secondItem="odH-JT-99M" secondAttribute="topMargin" constant="5" id="Lhs-V2-ODd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="23y-sC-oPh" secondAttribute="bottom" constant="5" id="Mey-Nl-h6r"/>
                                                <constraint firstItem="23y-sC-oPh" firstAttribute="leading" secondItem="odH-JT-99M" secondAttribute="leadingMargin" id="Rdx-35-bJF"/>
                                                <constraint firstItem="bv4-11-j0N" firstAttribute="leading" secondItem="23y-sC-oPh" secondAttribute="trailing" constant="19" id="UdI-Va-STz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="bv4-11-j0N" id="jps-6u-8EI"/>
                                            <outlet property="titleLabel" destination="23y-sC-oPh" id="cuX-9z-3Je"/>
                                            <segue destination="w4x-wd-NZY" kind="show" identifier="MapSegue" id="XyM-xw-qIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Scavenger Hunt" id="dMA-dR-7Rr"/>
                    <connections>
                        <outlet property="tableView" destination="PUY-39-zKP" id="TEZ-AG-cSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="127.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFc-aC-0NU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V64-pB-ZhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nea-Ew-zbD">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yK-DB-P7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhB-T6-nMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="127.46478873239437"/>
        </scene>
        <!--Title-->
        <scene sceneID="xra-M5-VCN">
            <objects>
                <viewController id="w4x-wd-NZY" customClass="MapViewController" customModule="ScavangerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0og-p7-hDp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-UJ-pQg" userLabel="Completed Status Stack View">
                                <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-Us-cSi">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-1M-Pyt">
                                        <rect key="frame" x="24.333333333333336" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="13o-00-hhu">
                                <rect key="frame" x="24" y="240.33333333333334" width="345" height="400.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-Mj-hP2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="42.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to get the Xtra Hot variety in either the large or medium large bag." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-pZ-bWw">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Rh-9yB">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="345" height="334.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-X8-Nvd">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="w4x-wd-NZY" eventType="touchUpInside" id="9nz-yz-CVX"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="off-eb-SXG">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="345" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Eau-0n-zeR"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZb-EB-raS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGX-UJ-pQg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="13o-00-hhu" secondAttribute="trailing" id="2Js-WT-VDk"/>
                            <constraint firstItem="13o-00-hhu" firstAttribute="top" secondItem="lGX-UJ-pQg" secondAttribute="bottom" constant="24" id="B4N-jb-jK9"/>
                            <constraint firstItem="hZb-EB-raS" firstAttribute="trailing" secondItem="13o-00-hhu" secondAttribute="trailing" priority="999" constant="24" id="JS1-wy-kg8"/>
                            <constraint firstItem="lGX-UJ-pQg" firstAttribute="leading" secondItem="13o-00-hhu" secondAttribute="leading" id="aPd-4q-EBJ"/>
                            <constraint firstItem="lGX-UJ-pQg" firstAttribute="top" secondItem="hZb-EB-raS" secondAttribute="top" constant="24" id="kiy-Hu-MAC"/>
                            <constraint firstItem="hZb-EB-raS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="13o-00-hhu" secondAttribute="bottom" priority="999" constant="24" id="kwA-3z-ooB"/>
                            <constraint firstItem="13o-00-hhu" firstAttribute="leading" secondItem="hZb-EB-raS" secondAttribute="leading" constant="24" id="nuv-T9-JVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="LBX-dn-lcs"/>
                    <connections>
                        <outlet property="completedImageView" destination="8HX-Us-cSi" id="PpQ-IZ-LhB"/>
                        <outlet property="completedLabelView" destination="z8C-1M-Pyt" id="97J-DS-HQE"/>
                        <outlet property="descriptionLabel" destination="EWT-pZ-bWw" id="A0h-nz-dGv"/>
                        <outlet property="mapView" destination="off-eb-SXG" id="BcJ-zs-Poj"/>
                        <outlet property="navTitle" destination="LBX-dn-lcs" id="Fml-Se-rg9"/>
                        <outlet property="photoButton" destination="t0y-X8-Nvd" id="Lac-Lr-0ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW6-Hu-66C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
